pragma lity ^1.2.4;

import "./json.lity";

contract ExampleContract {
  using JSON for JSON.ValueRef;
  function max_score_title(string raw) public returns(string) {
    int maxscore = -999;
    string memory maxscore_title = "";
    JSON.ValueRef memory root = JSON.newValueRef(raw);
    JSON.ValueRef[] memory list_items = root.asArray(raw);
    for (uint i = 0; i < list_items.length; i++) {
      JSON.ValueRef memory item_data = list_items[i].objectGet(raw, "data");
      int score = item_data.objectGet(raw, "score").asInt(raw);
      if (score > maxscore) {
        maxscore = score;
        maxscore_title = item_data.objectGet(raw, "data").asString(raw);
      }
    }
    return maxscore_title;
  }
}
